<!DOCTYPE html>
<html>
    <head>
        <title>Anreise</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Stylesheet.css">
        <style>
            .box{
                position: relative;
                border: 2px solid red;
                top: 50px;
                height: 100%;
                width: 100%;
                font-family: 'Roboto-Medium', sans-serif;
            }
            .textbox_1{
                position: absolute;
                border: 2px solid yellow;
                top: 20px;
                height: 300px;
                width: 60%;
                left: 2%;
            }
            .picturebox_1{
                position: absolute;
                border: 2px solid green;
                top: 20px;
                height: 300px;
                width: 36%;
                left: 62%;
            }
            .textbox_2{
                position: absolute;
                border: 2px solid yellow;
                top: 344px;
                height: 300px;
                width: 60%;
                left: 2%;
            }
            .picturebox_2{
                position: absolute;
                border: 2px solid green;
                top: 344px;
                height: 300px;
                width: 36%;
                left: 62%;
            }
            .textbox_3{
                position: absolute;
                border: 2px solid yellow;
                top: 668px;
                height: 300px;
                width: 60%;
                left: 2%;
            }
            .picturebox_3{
                position: absolute;
                border: 2px solid green;
                top: 668px;
                height: 300px;
                width: 36%;
                left: 62%;
            }
        </style>
    </head>
    <body class="secondbackground">
        <div class="secondheading">
            <a href="index.html">Welcome to the USA</a>
        </div>
        <div class="secondheadingnavigationbarsticky">
            <ul class="secondheadingnavigationbar">
                <li><a href="Routeseite.html">Route </a></li>
                <li><a href="Allgemeine_Informationen.html">Allgemeine Informationen </a></li>
                <li><a href="Places_to_be.html">Places to be </a></li>
                <li><a href="Fazit.html">Fazit </a></li>
            </ul>
        </div>
        <div class="box">
            <div class="textbox_1">
                <h2>Düsseldorf Airport</h2>
                <p>hi</p>
            </div>
            <div class="picturebox_1">
                <img src="Bilder/flughafen-duesseldorf.jpg"/>
            </div>
            <div class="textbox_2">
                <h2>Frankfurt Airport</h2>
                <p>hi</p>
            </div>
            <div class="picturebox_2">
            </div>
            <div class="textbox_3">
                <h2>Los Angeles International Airport</h2>
                <p>hi</p>
            </div>
            <div class="picturebox_3">
            </div>
        </div>
    </body>
</html>