<!DOCTYPE html>
<html>
    <head>
        <title>Places to be</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Stylesheet.css">
        <style>
            .placestobenavigation {
                font-family: 'Roboto-Medium', sans-serif;
                border-collapse: collapse;
                width: 100%;
                padding: 0;
                margin-top: 20px;
                margin: 30px;
                margin-left: 0;
            }
            .placestobenavigation li{
                text-align: left;
                padding: 8px;
                padding-left: 2%;
                text-decoration: none;
            }
            .placestobenavigation li:nth-child(even) {
                background-color: #dadada;
                color: black;
            }
            .placestobenavigation li:nth-child(odd) {
                background-color: #858585;
                color: white;
            }
            .o{
                position: relative;
                top: 5px;
                left: 2%;
                border: 2px solid red;
                height: 100%;
                width: 98%;
            }
            .textbox{
                position: absolute;
                border: 2px solid green;
                top: 20px;
                height: 150px;
                width: 60%;
            }
            .picturebox{
                position: absolute;
                border: 2px solid yellow;
                top: 20px;
                height: 150px;
                width: 38%;
                left: 60%;
            }
            .q{
                width: 50%;
            }
        </style>
    </head>
    <body class="secondbackground">
        <div class="secondheading">
            <a href="index.html">Welcome to the USA</a>
        </div>
        <div class="secondheadingnavigationbarsticky">
            <ul class="secondheadingnavigationbar">
                <li><a href="Anreiseseite.html">Anreise</a></li>
                <li><a href="Routeseite.html">Route </a></li>
                <li><a href="Allgemeine_Informationen.html">Allgemeine Informationen </a></li>
                <li><a href="Fazit.html">Fazit </a></li>
            </ul>
        </div>
        <ul class="placestobenavigation">
            <li><a>Los Angeles</a></li>
            <li><a>Joshua Tree</a></li>
            <li><a>Lake Havasu City</a></li>
            <li><a>Grand Canyon Nationalpark</a></li>
            <li><a>Monument Valley</a></li>
            <li><a>Arches Nationalpark</a></li>
            <li><a>Lake Powell</a></li>
            <li><a>Bryce Canyon Nationalpark</a></li>
            <li><a>Zion Nationalpark</a></li>
            <li><a>Las Vegas</a></li>
            <li><a>Mono Lake</a></li>
            <li><a>Yosemite Nationalpark</a></li>
            <li><a>Napa Valley</a></li>
            <li><a>Bodega Bay</a></li>
            <li><a>San Francisco </a></li>
            <li><a>Prismo</a></li>
            <li><a>Carpinteria</a></li>
        </ul>
        <div class="o">
            <div class="textbox">
                <p>ahahahahahahhahahhahaha</p>
            </div>
            <img class="q" src="Bilder/20160730-4325.jpeg">
        </div>
        </div>
    </body>
</html>