<!DOCTYPE html>
<html>
    <head>
        <title>Route</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Stylesheet.css">
        <style>
            .box{
                position: relative;
                border: 2px solid red;
                top: 50px;
                height: 100%;
                width: 100%;
            }
            .picturebox_4{
                position: absolute;
                border: 2px solid green;
                top: 20px;
                height: 600px;
                width: 70%;
                left: 2%;
            }
            .textbox_4{
                position: absolute;
                border: 2px solid yellow;
                top: 20px;
                height: 600px;
                width: 26%;
                left: 72%;
            }
        </style>
    </head>
    <body class="secondbackground">
        <div class="secondheading">
            <a href="index.html">Welcome to the USA</a>
        </div>
        <div class="secondheadingnavigationbarsticky">
            <ul class="secondheadingnavigationbar">
                <li><a href="Anreiseseite.html">Anreise</a></li>
                <li><a href="Allgemeine_Informationen.html">Allgemeine Informationen </a></li>
                <li><a href="Places_to_be.html">Places to be </a></li>
                <li><a href="Fazit.html">Fazit </a></li>
            </ul>
        </div>
        <div class="box">
            <div class="picturebox_4">
            </div>
            <div class="textbox_4">
            </div>
        </div>
    </body>
</html>